<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/compiled/custom.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Page Scroll Effects | CodyHouse</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="off" data-animation="scaleDown">

	<!-- <section class="cd-section visible">
		<div>
			<h2 style="color:black">Page Scroll Effects</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2 style="color:black">Section 2</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2 style="color:black">Section 3</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2 style="color:black">Section 4</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2 style="color:black">Section 5</h2>
		</div>
	</section>
<section class="cd-section">
		<div>
			<h2 style="color:black">Section 6</h2>
		</div>
	</section> -->

	<section class="cd-section visible">
    <div class="full-screen">
        <img src="images/icons/three-dots.jpg" class=" img-responsive tilt">
       <h2 class="title-text" id="head">Listen </h2>
       <img src="images/icons/1.png" class="img-responsive">
        <h2 class="tree-content " id="content" style="margin-top:30px;">For us, listening to you is the most important step. We want to be certain that we understand your key requirements, what victory feels like and the parts of the project where there’s room for us to be creative. </h2>

    </div>
  </section>

  <section class="cd-section">
    <div class="full-screen">
       <img src="images/icons/three-dots.jpg" class=" img-responsive tilt">
      <h2 class="title-text" id="head">Think </h2>
       <img src="images/icons/2.png" class="img-responsive">
        <h2 class="tree-content " id="content" style="margin-top:30px;">Before we jump into designing anything, we’ll take a step back and try to envision the wider context of your project. We call this the “research & reflect” phase. We will review the landscape of your business or idea to see what others have achieved. This ensures our implementation is creative and original. </h2>

    </div>
  </section>

  <section class="cd-section">
    <div class="full-screen">
       <img src="images/icons/three-dots.jpg" class=" img-responsive tilt">
      <h2 class="title-text" id="head">Design </h2>
       <img src="images/icons/3.png" class="img-responsive">
        <h2 class="tree-content " id="content" >This is an iterative process with you where we give user empathy the utmost importance in order to achieve an intuitive experience. There’s many steps in this process including doing user research and creating personas, mapping flows and information architecture. This will lead us to wireframes and prototypes that we’ll test with target users to ensure that all the requirements have been met. </h2>

    </div>
  </section>

  <section class="cd-section">
    <div class="full-screen">
       <img src="images/icons/three-dots.jpg" class=" img-responsive tilt">
      <h2 class="title-text" id="head">Build </h2>
       <img src="images/icons/4.png" class="img-responsive">
        <h2 class="tree-content " id="content" style="margin-top:30px;">For us, listening to you is the most important step. We want to be certain that we understand your key requirements, what victory feels like and the parts of the project where there’s room for us to be creative. </h2>

    </div>
  </section>
  <section class="cd-section">
    <div class="full-screen">
       <img src="images/icons/three-dots.jpg" class=" img-responsive tilt">
      <h2 class="title-text" id="head">Test </h2>
       <img src="images/icons/5.png" class="img-responsive">
        <h2 class="tree-content " id="content" style="margin-top:30px;">For us, listening to you is the most important step. We want to be certain that we understand your key requirements, what victory feels like and the parts of the project where there’s room for us to be creative. </h2>

    </div>
  </section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
